SolarisUI/MainWindow.xaml

<Window x:Class="SolarisUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SolarisUI.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="1000" Width="1500">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <viewModel:CelestialDataTemplateSelector x:Key="MyDataTemplateSelector"/>
        <DataTemplate x:Key="SunDataTemplate">
            <Canvas Background="Transparent">
                <Ellipse Fill="Orange" Width="{Binding ViewDiameter}" Height="{Binding ViewDiameter}" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding ViewCircleCelestialX}"
                                                Y="{Binding ViewCircleCelestialY}" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="PlanetDataTemplate">
            <Canvas Background="Transparent">
                <Ellipse Fill="Transparent" Stroke="DimGray" StrokeThickness="0.5" StrokeDashArray="3"
                                     Width="{Binding OrbitViewModel.ViewEllipseWidth}"
                                     Height="{Binding OrbitViewModel.ViewEllipseHeight}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding OrbitViewModel.ViewEllipseStartingX}"
                                                            Y="{Binding OrbitViewModel.ViewEllipseStartingY}" />
                            <RotateTransform Angle="{Binding OrbitViewModel.ViewOrbitAngle}"
                                                         CenterX="{Binding OrbitViewModel.ViewOrbitCenterX}"
                                                         CenterY="{Binding OrbitViewModel.ViewOrbitCenterY}" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="White" Width="{Binding ViewDiameter}" Height="{Binding ViewDiameter}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding ViewCircleCelestialX}"
                                                            Y="{Binding ViewCircleCelestialY}" />
                            <RotateTransform Angle="{Binding OrbitViewModel.ViewOrbitAngle}"
                                                         CenterX="{Binding OrbitViewModel.ViewOrbitCenterX}"
                                                         CenterY="{Binding OrbitViewModel.ViewOrbitCenterY}" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10" Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding DatabaseViewModel.LoadFromFileCommand}" Style="{StaticResource MainMenuButton}" Content="Load From File" />
                    <Button Grid.Column="1" Command="{Binding DatabaseViewModel.SaveCommand}" Style="{StaticResource MainMenuButton}" Content="Save" />
                </Grid>
                <TextBlock Grid.Column="1" Text="Solaris" TextAlignment="Center" Style="{StaticResource BaseStyle}" FontSize="50"/>
                <Grid Grid.Column="2" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding MainCommandViewModel.MinimizeCommand}" Style="{StaticResource MainMenuButton}" Padding="10 0 10 0" Content="_" />
                    <Button Grid.Column="1" Command="{Binding MainCommandViewModel.MaximizeCommand}" Style="{StaticResource MainMenuButton}" Padding="10 0 10 0" Content="[]" />
                    <Button Grid.Column="2" Command="{Binding MainCommandViewModel.ExitCommand}" Style="{StaticResource MainMenuButton}" Padding="10 0 10 0" Content="X" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding CelestialViewModels}" SelectedItem="SelectedItem" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Width="350">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Name}" />
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <Border BorderThickness="1" BorderBrush="Navy" >
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Object Radius" Padding="5" />
                                                        <TextBlock Text="{Binding Radius}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Object Position X" Padding="5" />
                                                        <TextBlock Text="{Binding CelestialX}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Object Position Y" Padding="5" />
                                                        <TextBlock Text="{Binding CelestialY}" Padding="5" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Navy" Margin="0 -1 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Object Radius" Padding="5" />
                                                        <TextBlock Text="{Binding ViewRadius}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Object Position X" Padding="5" />
                                                        <TextBlock Text="{Binding ViewCelestialX}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Object Position Y" Padding="5" />
                                                        <TextBlock Text="{Binding ViewCelestialY}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Object Circle Start X" Padding="5" />
                                                        <TextBlock Text="{Binding ViewCircleCelestialX}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Object Circle Start Y" Padding="5" />
                                                        <TextBlock Text="{Binding ViewCircleCelestialY}" Padding="5" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Navy" Margin="0 -1 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Orbit Perihelion" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.Perihelion}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Orbit Aphelion" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.Aphelion}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Orbit Center Position X" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.OrbitCenterX}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Orbit Center Position Y" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.OrbitCenterY}" Padding="5" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <Border BorderThickness="1" BorderBrush="Navy" Margin="0 -1 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Orbit Center Position X" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewOrbitCenterX}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Orbit Center Position Y" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewOrbitCenterY}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ellipse Starting Position X" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewEllipseStartingX}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ellipse Starting Position Y" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewEllipseStartingY}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ellipse Height" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewEllipseHeight}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ellipse Width" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewEllipseWidth}" Padding="5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ellipse Angle" Padding="5" />
                                                        <TextBlock Text="{Binding OrbitViewModel.ViewOrbitAngle}" Padding="5" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zoom" Padding="5" />
                            <TextBox Text="{Binding ZoomableWindowViewModel.Zoom}" Padding="5" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <ListView Grid.Column="1" ItemsSource="{Binding CelestialViewModels}"
                          ItemTemplateSelector="{StaticResource MyDataTemplateSelector}" 
                          Background="#040827" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Rectangle Grid.Column="1" Fill="Transparent" Height="2000" Width="2000" 
                       MouseWheel="OnMouseWheel" 
                       PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" 
                       PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                       PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
                       PreviewMouseRightButtonUp="OnPreviewMouseRightButtonUp"
                       MouseMove="OnMouseMove" />
            </Grid>
        </Grid>
    </Border>
</Window>